// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   // apply from: 'versions.gradle'
    //addRepos(repositories)

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "com.google.gms:google-services:4.3.5"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.0'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

allprojects {
   // addRepos(repositories)

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}