<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Product Name"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />


            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_height="wrap_content"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="address1"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/txt_pincode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Pincode" />

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="default"
                android:textColor="#4CAF50" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="7dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bt_very_light_gray"/>

</LinearLayout>